/*Start Variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/*End Variables*/
html { 
    scroll-behavior: smooth;
}
/* Start global Rules*/
* {
    box-sizing: border-box;
    list-style: none;
    text-decoration:none;
    margin:0;
    padding: 0;
}

body {
    font-family: "Work Sans", sans-serif;
}

h1,
h2,
h3 {
    letter-spacing: -0.5px;
}

h1 {
    font-size: 70px;
    font-weight: bold;
}

h2 {
    font-size: 60px;
    font-weight: 700;
    color:var(--main-color);
}

h3 {
    font-size: 22px;
    font-weight: 800;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*Medium */
@media (min-width:992) {
    .container {
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container {
        width:1170px ;
    }
}
 /*End ofglobal Rules*/
 /*Start components */
 .sepcial-heading {
    
 }

 /*end components*/


 header {
    padding: 20px;
 }

 header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}

header .logo {
    width: 70px;
    height:30px ;
}

header .icon-menu {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;
    gap: 5px;
    width: 30px;
    cursor: pointer;
}

header .icon-menu span {
    background-color: var(--secondary-color);
}

header .icon-menu span:first-child{
    width: 100%;
    height: 2px;
}

header .icon-menu span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: width 0.9s ease-out;
}

header .icon-menu span:last-child{
    width: 100%;
    height: 4px;
}

header .icon-menu:hover span:nth-child(2)  {
    width: 100%;
}


header .links .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    background-color: var(--section-background);
    width: 250px;
    height: auto;
    right: 15px;
    top:120%;
    position: absolute;
    transition: all 1.2s linear;  
    visibility:hidden;
    border-radius: 5px;
    z-index: 10;
}

header .links .menu::before {
    content:'';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -18px;
    right: 3px;
}

header .menu .link {
    color: #333;
    padding: 15px;
    transition: transform var(--main-duration) ease-out;
}

header .menu .link:hover {
    transform: translateX(10px);
    color: var(--main-color);
} 

.hello {
    background:url("../img/landing.jpg");
    background-size: cover;
    height: calc(100vh - 70px);
    width: 100%;
    z-index: 0;
}

.hello .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding: var(--section-padding);
    max-width: 100%;
    height: 100%;
}

.hello .intro-text p
{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.7px;
    line-height: 35px;
    text-align: center;
}
/*End Landing Section*/

/*Start Feastures Section*/
.features { 
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}

.features .container article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 20px;
}

.features .container article .icon {
    width: 60px;
    height: 60px;
}

.features .container article .paragh {
    text-align: center;
    line-height: 1.8;
    max-width: 350px;
    font-size: 17px;
    font-weight: 400;
    color: #777;
}
/*End Features Section*/
/*Start Services Section*/
